<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardDiagnoseWidget</class>
 <widget class="QWidget" name="BoardDiagnoseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="cutter::OTabBar" name="tab_bar_" native="true"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="board_stack_">
     <widget class="cutter::BoardDiagnoseForm" name="local_"/>
     <widget class="cutter::BoardDiagnoseForm" name="fcb1200pc_"/>
     <widget class="cutter::BoardDiagnoseForm" name="fcb1200pc_exp_"/>
     <widget class="cutter::BoardDiagnoseForm" name="fcb_panel_"/>
     <widget class="cutter::BoardDiagnoseForm" name="fcb_io_"/>
     <widget class="QWidget" name="none_"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cutter::OTabBar</class>
   <extends>QWidget</extends>
   <header>cutter/widget/OTabBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cutter::BoardDiagnoseForm</class>
   <extends>QWidget</extends>
   <header>cutter/widget/devicediagnose/board/BoardDiagnoseForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
