<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiuheMonitorWidget</class>
 <widget class="QWidget" name="LiuheMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stack_">
     <widget class="cutter::LH270AMonitorWidget" name="lh270a_"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cutter::LH270AMonitorWidget</class>
   <extends>QWidget</extends>
   <header>cutter/widget/IOMonitorWidget/PPSMonitor/liuhe/LH270AMonitorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
